# fundaautomation

./: .project  pom.xml  testng.xml
src/test/java/com/automation/pagelibrary/funda/: FundaHome.java
src/test/java/com/automation/testcases/funda/: BuyPropertyTest.java  FindNewConstructionTest.java  FindPropertyInEuropeTest.java  RecreatieTest.java  RentPropertyTest.java
src/test/java/com/automation/testutilities/: ConfigRead.java  TestBase.java
src/test/resources/configuration/: config.properties
